{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14640\viewh4940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hector Delgado R. \
\
Soy profesional Medico Veterinario Zootecnista, con experiencia en el manejo y an\'e1lisis de datos.  \
Despu\'e9s de participar en varios proyectos de investigaci\'f3n relacionados con la longevidad y bienestar \
del ganado lechero (Canada) y la detecci\'f3n precoz de algunas enfermedades infecciosas en Ganado lechero (EE UU), \
tuve que adquirir experiencia en el manejo de grandes vol\'famenes de datos, su edici\'f3n, normalizaci\'f3n e integraci\'f3n para su\
posterior an\'e1lisis.  Para ello he aprovechado los recursos ofrecidos por la estad\'edstica inferencial, los an\'e1lisis de supervivencia\
 y \'faltimamente las t\'e9cnicas de Machine Learning.  El curso de MinTic ser\'e1 muy \'fatil puesto que espero poner en practica lo \
aprendido  desarrollando herramientas  que ayuden a los productores pecuarios a tomar mejores decisiones t\'e9cnicas y administrativas.  \
\
\
}